sudo: reqiured
services:
  - docker

before_install:
  - docker build -t testuser/docker-react -f Dockerfile.dev .

  script:
    - docker run -e CI=true testuser/docker-react:latest npm run test -- --coverage